targets.grc={
    aliases:{
        ['grc']:`grc.cmd.${platform}.${architecture}.quick`,
        ['grc.debug']:`grc.cmd.${platform}.${architecture}.debug`,
        ['grc.release']:`grc.cmd.${platform}.${architecture}.release`,
    },
    // config:{
    //     libdirs:[],
    // },
    products:{
        cmd:(config)=>ld('grc',config,
            cxx(config,cxx.sources()),
        ),
    },
    platforms:{
        linux:{
            architectures:{x86,x86_64},
            frameworks:['UIKit','OpenGL'],
        },
        macos:{
            architectures:{x86_64},
            frameworks:['Cocoa','OpenGL'],
        },
        windows:{
            architectures:{x86,x86_64},
            libraries:['Kernel32','System32','OpenGL32'],
        },
    },
    variants:{
        debug:{
            cxxflags:['-g'],
        },
        quick:{
        },
        release:{
            cxxflags:['-O2'],
        },
    },
}
